#-*- encoding:utf-8 -*-
__author__ = 'Weiliang Guo'
from AI_funcs.Gist_and_Sim.gist import Gist

if __name__ == "__main__":
    doc = """财政部部长楼继伟6月28日在向十二届全国人大常委会第十五次会议作2014年中央决算报告时称：“要配合做好房地产税立法工作。”随后，有专家就透露，房地产税立法初稿已基本成型，现阶段应在全国人大、财政部内部征求意见，进行完善。
但据《华夏时报》记者多方了解，房地产税改革这项工作今年一直在进行，只是至今改革的路径还不明晰。最新的说法是，房地产税是把现有的房产税和城镇土地使用税合并起来，也就是增加房地产保有环节的税负，而且是以房地产的评估值为征税基础，其他诸如土地增值税、契税等暂不纳入。
“市场所传‘房地产税立法初稿’，既非官方文件所发，又无官方代表所讲，基本可以判断不靠谱。”7月23日，住建部政策咨询专家、亚太城市房地产研究院院长谢逸枫接受《华夏时报》记者采访时直言。记者当天两次致电国家税务总局财产行为税司的综合处、业务处两个处室，均未获得房地产税初稿成型的确切消息，而财政部则未予回应。
“还不好说，这项工作一直在开展，我们最多也只是配合。”国家税务总局财产行为税司业务处一位工作人员面对记者的求证时说。多位受访专家均表示，房地产税立法初稿已基本成型的消息还不靠谱。
之所以不靠谱，谢逸枫有四点理由：一是房地产税立法初稿的形成，一般是由国税局、财政部、人大法工委汇合相关专家组成一个小组，如未形成统一意见，基本是不会公布的；二是房地产税的立法初稿意见是内部意见，肯定不会外透；三是初稿意见形成统一后，才会通过国务院发布公开咨询意见；四是最后才由全国人大或人大常委会决定是否通过立法案，并由国税局、财政部统一实施。
据谢逸枫分析，作为国家财税制度的一项改革，目前并未实质性全面开展立法工作，仅仅是房地产税的理论研究与立法意见的内部讨论而已，“房地产税立法没有提交到立法规划层面，人大法工委、国税局和财政部都不会发布有关房地产税的消息”。
据悉，房产税改革从2011年1月底正式启动，其标志就是上海、重庆开始房产税改革试点。随后，在国务院发布的《关于深化收入分配制度改革若干意见的通知》、《关于2013年深化经济体制改革重点工作意见的通知》等指导性文件均提出要“扩大个人住房房产税改革试点范围”。
今年全国两会期间，楼继伟再次表示，今年将配合做好房地产税立法工作，加快房地产税立法并适时推进改革。
“房地产税是一个复杂的立法过程。”7月23日，中原地产首席分析师张大伟接受《华夏时报》记者采访时说。事实上，房地产税的立法推进工作非常谨慎，“研究与意见工作主要是国务院研究机构与国税局、财政部的专家参加。”谢逸枫说。
谢逸枫的说法与今年早些时候财政部副部长朱光耀的观点吻合。朱光耀当时表示，目前由全国人大牵头、财政部配合的房地产税立法工作正在研究过程中，还没有立法的具体时间表，但他表示全国人大会有一个科学的安排，“怎么开征房地产税，总的说来由人大牵头，财政部配合”。"""
    gist_obj = Gist()
    gist = gist_obj.get_gist(doc)
    print(gist)