# -*- coding:utf8 -*-
from __future__ import print_function

import sys
reload(sys)
sys.setdefaultencoding('utf-8')

import re


def get_quote_text(txt_str=''):
    # pattern = re.compile(ur'[说|道|云|称|讲|曰]+[,|:|\'|"| |：|“|，|:"|:\'|：“]+(.*?)["|\'|”][.|。|!|！|”。|".]+')
    # qtxt = pattern.findall(txt_str)
    #
    #
    # for txt in qtxt:
    #     print(txt)

    sentences = re.split(r'\.|。', txt_str)
    print(len(sentences))
    signs = ['：“', ':"', ":'"]
    quotes = []
    for sen in sentences:
        print(sen)
        for sign in signs:
            if sign in sen:
                quotes.append(sen)
                print(sen)


    return quotes


if __name__ == '__main__':
    a = u',,sadsa"  :"  张三说：“我叫张三”。ASASsa李四说:"我叫李四"。王二说：我也不知道”!'
    b = """ Apple  Watch预定发售在即，苹果CEO蒂姆·库克今天向苹果员工发送备忘录，决定在新品开张之前鼓舞一下士气。库克首先感谢参与研发Apple Watch的员工：“是你们历经数年的努力工作才让Apple Watch从无到有，在来到消费者手中。”同时也不忘了提醒大家本周五（4月10日）苹果店也将针对Apple Watch开启预订，迎接Apple Watch第一战。
库克:苹果员工可半价购买Apple Watch（图片引自9to5mac）
    和大多数员工激励方式一样，库克宣布苹果员工购买Apple Watch将会享受半价优惠，当然限于部分Apple Watch产品：铝制运动版和不锈钢版均享受半价；玫瑰金版各种型号减价550美元。
    相比之下，当年第一代iPad发布时，苹果员工并没有立刻获得任何购买优惠；不过第一代iPhone则对大部分苹果员工免费发放。另外此次针对苹果员工的优惠周五开启，持续90天。库克希望通过此举能够“让苹果员工和消费者共享非凡的体验”。
    此外库克还透露称：“自上周App Store开始接受Apple Watch应用以来，四天时间苹果已经收到超过1000款App提交。值得一提的是提交速度刚刚开始增长”，除了接受应用提交，已经有数十款App已经上架并在苹果官网上可以查看。
    以下是库克备忘录全文："""

    c = """英国《金融时报》4月6日文章，原题：中国不敢相信亚投行带来的好运 中国政府几乎不敢相信自己的运气。以色列总理内塔尼亚胡上周承认，以色列将加入中国主导的亚洲基础设施投资银行，令美国国会山感到来自亚洲的热辣讽刺。
这位以色列总理与美国总统奥巴马素来互相厌恶，就在3月3日，内塔尼亚胡在美国国会山发表的演讲令奥巴马陷入尴尬。即便如此，中国在两年前刚刚提出亚投行概念之时，绝没有料到能够吸引来以色列这样的美国老牌盟友。
最初，英国加入亚投行的消息看上去已颇令人意外，英国也成为了美国首个对自己公开反对亚投行充耳不闻的“老伙计”。但是很快，英国的“变节”引发多米诺骨牌效应，最终转变成北京的战略性大胜利。
包括澳大利亚、韩国等美国传统军事盟友在内的超过50个国家已声明将加入亚投行。目前，只有日本仍选择忠于华盛顿，响应了奥巴马政府关于这家新银行管理和透明度标准的担忧。
实际上，中国政府在亚投行取得的成功并非仅仅靠运气，而是巧妙调整政策的结果。
从2013年11月宣布划设东海防空识别区，到去年5月在靠近越南的海域部署钻井平台。北京频繁展示“硬实力”的同时似乎与该地区所有邻国产生了摩擦。
私下里，中国的外交政策专家称，越南爆发的大规模反华抗议活动敲响了警钟。在距离北京举办一年一度的亚太经合组织峰会不到6个月的时候，中国政府决定将政策重点由展示硬实力转向软实力的塑造。
在APEC峰会上，中国政府压低了同日本围绕领土主权对抗的调门，同美国达成了令人意外的环境和军事领域的共识，并宣布建立总额400亿美元的基础设施建设基金促进联结欧亚的“新丝绸之路”建设。亚洲基础设施投资银行将为这一计划再提供至少1000亿美元的资金。中国借此将扮演威尼斯银行家曾在“老丝绸之路”中的角色。
中国这一巨大的战略转变得益于美国一连串的几乎带有喜剧色彩的失误——美国国会拒绝批准世界银行和国际货币基金组织改革的方案，该方案旨在扩大新兴经济体在这些机构中发挥的作用。
如果美国只是反对中国关于亚投行的提议不成，默默地接受失败也就罢了，但更糟糕的是美国做法显得“厚颜无耻”。奥巴马政府极力主张在亚太建立特意将中国排除在外的贸易合作组织——跨太平洋伙伴关系协议。如果美国政府不能获得针对该协议的“快签”授权，美国在亚太的地位将进一步恶化。
（原标题：英媒：中国变通换来亚投行人气 美国越挫越无耻）
"""


    print(c)
    print('\n')
    print('\n')
    print('\n')

    aa = get_quote_text(c)

